{"_index": 12000, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863614511, "cam/image_array": "12000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12001, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863614560, "cam/image_array": "12001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12002, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863614611, "cam/image_array": "12002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12003, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863616271, "cam/image_array": "12003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12004, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863616322, "cam/image_array": "12004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12005, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863616372, "cam/image_array": "12005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12006, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863616421, "cam/image_array": "12006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12007, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863616471, "cam/image_array": "12007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12008, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863616521, "cam/image_array": "12008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12009, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863616572, "cam/image_array": "12009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12010, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863616622, "cam/image_array": "12010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12011, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863616672, "cam/image_array": "12011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12012, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863616723, "cam/image_array": "12012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12013, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863616776, "cam/image_array": "12013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12014, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863616826, "cam/image_array": "12014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12015, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863616876, "cam/image_array": "12015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12016, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863616926, "cam/image_array": "12016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12017, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863616977, "cam/image_array": "12017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12018, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863617026, "cam/image_array": "12018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12019, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863617076, "cam/image_array": "12019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12020, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863617127, "cam/image_array": "12020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12021, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863617177, "cam/image_array": "12021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12022, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863617230, "cam/image_array": "12022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12023, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863617277, "cam/image_array": "12023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12024, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863617327, "cam/image_array": "12024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12025, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863617377, "cam/image_array": "12025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12026, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863617428, "cam/image_array": "12026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12027, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863617479, "cam/image_array": "12027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12028, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863617529, "cam/image_array": "12028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12029, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863617580, "cam/image_array": "12029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12030, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863617630, "cam/image_array": "12030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12031, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863617681, "cam/image_array": "12031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12032, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863617732, "cam/image_array": "12032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12033, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863617781, "cam/image_array": "12033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12034, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863617831, "cam/image_array": "12034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12035, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863617881, "cam/image_array": "12035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12036, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863617933, "cam/image_array": "12036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12037, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863617982, "cam/image_array": "12037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12038, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863618033, "cam/image_array": "12038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12039, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863618084, "cam/image_array": "12039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12040, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863620391, "cam/image_array": "12040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12041, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863620441, "cam/image_array": "12041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12042, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863620491, "cam/image_array": "12042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12043, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863620544, "cam/image_array": "12043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12044, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863620591, "cam/image_array": "12044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12045, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863620642, "cam/image_array": "12045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12046, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863620695, "cam/image_array": "12046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12047, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863620744, "cam/image_array": "12047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12048, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863620793, "cam/image_array": "12048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12049, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863620845, "cam/image_array": "12049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12050, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863620894, "cam/image_array": "12050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12051, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863620944, "cam/image_array": "12051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12052, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863620994, "cam/image_array": "12052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12053, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863621043, "cam/image_array": "12053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12054, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863621094, "cam/image_array": "12054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12055, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863621144, "cam/image_array": "12055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12056, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863621193, "cam/image_array": "12056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12057, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863624311, "cam/image_array": "12057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12058, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863624362, "cam/image_array": "12058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12059, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863624411, "cam/image_array": "12059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12060, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863624462, "cam/image_array": "12060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12061, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863624512, "cam/image_array": "12061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12062, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863624563, "cam/image_array": "12062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12063, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863624613, "cam/image_array": "12063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12064, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863624662, "cam/image_array": "12064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12065, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863624712, "cam/image_array": "12065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12066, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863624764, "cam/image_array": "12066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12067, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863624812, "cam/image_array": "12067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12068, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863624863, "cam/image_array": "12068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12069, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863624912, "cam/image_array": "12069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12070, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863624966, "cam/image_array": "12070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12071, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863626973, "cam/image_array": "12071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12072, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863627023, "cam/image_array": "12072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12073, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863627072, "cam/image_array": "12073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12074, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863627122, "cam/image_array": "12074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12075, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863627172, "cam/image_array": "12075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12076, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863627224, "cam/image_array": "12076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12077, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863627273, "cam/image_array": "12077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12078, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863627325, "cam/image_array": "12078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12079, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863627373, "cam/image_array": "12079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12080, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863627425, "cam/image_array": "12080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12081, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863627474, "cam/image_array": "12081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12082, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863628178, "cam/image_array": "12082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12083, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863628229, "cam/image_array": "12083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12084, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863628278, "cam/image_array": "12084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12085, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863628328, "cam/image_array": "12085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12086, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863628380, "cam/image_array": "12086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12087, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863628429, "cam/image_array": "12087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12088, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863628479, "cam/image_array": "12088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12089, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863628529, "cam/image_array": "12089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12090, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863628580, "cam/image_array": "12090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12091, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863629384, "cam/image_array": "12091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12092, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863629433, "cam/image_array": "12092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12093, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863629482, "cam/image_array": "12093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12094, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863629533, "cam/image_array": "12094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12095, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863629582, "cam/image_array": "12095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12096, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863629632, "cam/image_array": "12096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12097, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863629682, "cam/image_array": "12097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12098, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863629733, "cam/image_array": "12098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12099, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863629985, "cam/image_array": "12099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12100, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863630034, "cam/image_array": "12100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12101, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863630084, "cam/image_array": "12101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12102, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863630134, "cam/image_array": "12102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12103, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863630184, "cam/image_array": "12103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12104, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863630237, "cam/image_array": "12104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12105, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863630285, "cam/image_array": "12105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12106, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863631642, "cam/image_array": "12106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12107, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863631695, "cam/image_array": "12107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12108, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863631745, "cam/image_array": "12108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12109, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863631793, "cam/image_array": "12109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12110, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863631844, "cam/image_array": "12110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12111, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863631894, "cam/image_array": "12111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12112, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863631944, "cam/image_array": "12112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12113, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863631993, "cam/image_array": "12113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12114, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863632044, "cam/image_array": "12114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12115, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863632096, "cam/image_array": "12115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12116, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863632145, "cam/image_array": "12116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12117, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863632197, "cam/image_array": "12117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12118, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863632246, "cam/image_array": "12118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12119, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863632295, "cam/image_array": "12119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12120, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863632346, "cam/image_array": "12120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12121, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863632398, "cam/image_array": "12121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12122, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863632449, "cam/image_array": "12122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12123, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863632496, "cam/image_array": "12123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12124, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863632547, "cam/image_array": "12124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12125, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863632597, "cam/image_array": "12125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12126, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863632648, "cam/image_array": "12126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12127, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863633606, "cam/image_array": "12127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12128, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863633657, "cam/image_array": "12128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12129, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863633707, "cam/image_array": "12129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12130, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863633762, "cam/image_array": "12130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12131, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863633811, "cam/image_array": "12131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12132, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863633860, "cam/image_array": "12132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12133, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863633911, "cam/image_array": "12133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12134, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863633961, "cam/image_array": "12134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12135, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863634012, "cam/image_array": "12135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12136, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863634060, "cam/image_array": "12136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12137, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863634966, "cam/image_array": "12137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12138, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863635018, "cam/image_array": "12138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12139, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863635065, "cam/image_array": "12139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12140, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863635117, "cam/image_array": "12140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12141, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863635166, "cam/image_array": "12141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12142, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863635217, "cam/image_array": "12142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12143, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863635266, "cam/image_array": "12143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
{"_index": 12144, "_session_id": "24-10-25_0", "_timestamp_ms": 1729863635317, "cam/image_array": "12144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92}
