{"_index": 1000, "_session_id": "24-11-01_0", "_timestamp_ms": 1730484397602, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 1001, "_session_id": "24-11-01_0", "_timestamp_ms": 1730484397651, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 1002, "_session_id": "24-11-01_0", "_timestamp_ms": 1730484397701, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 1003, "_session_id": "24-11-01_0", "_timestamp_ms": 1730484397751, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 1004, "_session_id": "24-11-01_0", "_timestamp_ms": 1730484397801, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 1005, "_session_id": "24-11-01_0", "_timestamp_ms": 1730484397852, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 1006, "_session_id": "24-11-01_0", "_timestamp_ms": 1730484397901, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 1007, "_session_id": "24-11-01_0", "_timestamp_ms": 1730484397952, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 1008, "_session_id": "24-11-01_0", "_timestamp_ms": 1730484398002, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 1009, "_session_id": "24-11-01_0", "_timestamp_ms": 1730484398051, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 1010, "_session_id": "24-11-01_0", "_timestamp_ms": 1730484398104, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 1011, "_session_id": "24-11-01_0", "_timestamp_ms": 1730484398153, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 1012, "_session_id": "24-11-01_0", "_timestamp_ms": 1730484398203, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 1013, "_session_id": "24-11-01_0", "_timestamp_ms": 1730484398253, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 1014, "_session_id": "24-11-01_0", "_timestamp_ms": 1730484398303, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.91}
