{"_index": 0, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470947966, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470948013, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470948063, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470948113, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 4, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470948163, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470948214, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470948266, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 7, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470948313, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470948365, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 9, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470948414, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 10, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470948470, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470948515, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470948565, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470948614, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 14, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470948665, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 15, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470948715, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 16, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470948765, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 17, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470948817, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 18, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470948867, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 19, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470948916, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 20, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470948970, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 21, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470949018, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 22, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470949067, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 23, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470949117, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 24, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470949167, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 25, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470949216, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 26, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470949270, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 27, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470949317, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 28, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470949370, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 29, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470982197, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 30, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470982248, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 31, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470982299, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 32, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470982347, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 33, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470982397, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 34, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470982447, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 35, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470982498, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 36, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470982548, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 37, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470982598, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 38, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470982648, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 39, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470982697, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 40, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470982748, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 41, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470982799, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 42, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470982849, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 43, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470982898, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 44, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470982948, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 45, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470982999, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 46, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470983048, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 47, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470983098, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 48, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470983151, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 49, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470983198, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 50, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470983250, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 51, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470983298, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 52, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470983349, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 53, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470983398, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 54, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470983450, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 55, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470992239, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 56, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470992289, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 57, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470992340, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 58, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470992391, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 59, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470992442, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 60, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470992492, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 61, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470992541, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 62, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470992590, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 63, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470992641, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 64, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470992691, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 65, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470992741, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 66, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470992791, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 67, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470992841, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 68, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470992891, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 69, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470992942, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 70, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470992993, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 71, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470993042, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 72, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470993092, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 73, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470993144, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 74, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470993192, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 75, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470993244, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 76, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470993294, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 77, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470993347, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 78, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470993395, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 79, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470993446, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 80, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470993495, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 81, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470993545, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 82, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470993598, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 83, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470993647, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 84, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470993695, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 85, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470993747, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 86, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470993797, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 87, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470993848, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 88, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470993896, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 89, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470993947, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 90, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470993998, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 91, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470994049, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 92, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470994098, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 93, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470994150, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 94, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470994198, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 95, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470994249, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 96, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470994300, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 97, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470994350, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 98, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470994398, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 99, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470994449, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 100, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470994500, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 101, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470994552, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 102, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470994602, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 103, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470994649, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 104, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470994699, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 105, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470994752, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 106, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470994800, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 107, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470994853, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 108, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470994902, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 109, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470994952, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 110, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470995002, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 111, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470995052, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 112, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470995102, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 113, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470995154, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 114, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470995202, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 115, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470995253, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 116, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470995305, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 117, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470995354, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 118, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470995406, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 119, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470995456, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 120, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470995510, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 121, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470995556, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 122, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470995605, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 123, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470995656, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 124, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470995706, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 125, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470995758, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 126, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470995807, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 127, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470995859, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 128, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470995907, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 129, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470995959, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 130, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470996010, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 131, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470996059, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 132, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470996109, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 133, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470996161, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 134, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470996209, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 135, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470996263, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 136, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470996310, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 137, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470996361, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 138, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470996410, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 139, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470996460, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 140, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470996510, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 141, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470996562, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 142, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470996610, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 143, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470996661, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 144, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470996711, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 145, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470996763, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 146, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470996811, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 147, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470996861, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 148, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470996911, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 149, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470996963, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 150, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470997012, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 151, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470997062, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 152, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470997114, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 153, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470997164, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 154, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470997212, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 155, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470997265, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 156, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470997312, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 157, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470997365, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 158, "_session_id": "24-11-01_0", "_timestamp_ms": 1730470997415, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 159, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471004994, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 160, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471005043, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 161, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471005092, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 162, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471005143, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 163, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471005194, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 164, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471005243, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 165, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471005294, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 166, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471005344, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 167, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471005396, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 168, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471005444, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 169, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471005494, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 170, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471005547, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 171, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471005594, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 172, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471005644, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 173, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471005695, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 174, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471005746, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 175, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471005797, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 176, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471005846, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 177, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471005898, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 178, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471005948, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 179, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471005996, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 180, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471006047, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 181, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471006097, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 182, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471006147, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 183, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471006199, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 184, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471006246, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 185, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471006300, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 186, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471006348, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 187, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471006399, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 188, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471006448, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 189, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471006499, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 190, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471006551, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 191, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471006599, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 192, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471006649, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 193, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471006702, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 194, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471006749, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 195, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471006801, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 196, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471006852, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 197, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471006903, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 198, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471006951, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 199, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471007005, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 200, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471007057, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 201, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471007104, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 202, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471007153, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 203, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471007203, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 204, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471007254, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 205, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471007304, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 206, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471007353, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 207, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471007403, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 208, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471007454, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 209, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471007504, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 210, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471007554, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 211, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471007605, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 212, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471007655, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 213, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471007704, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 214, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471007756, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 215, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471007804, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 216, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471007856, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 217, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471007904, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 218, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471007956, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 219, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471008006, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 220, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471008057, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 221, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471008107, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 222, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471008158, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 223, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471008207, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 224, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471008256, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 225, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471008306, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 226, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471008356, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 227, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471008409, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 228, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471008456, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 229, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471008508, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 230, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471008558, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 231, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471008608, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 232, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471008656, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 233, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471008708, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 234, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471009260, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 235, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471009308, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 236, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471009359, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 237, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471009412, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 238, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471009460, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 239, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471009509, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 240, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471009560, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 241, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471009610, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 242, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471009661, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 243, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471009711, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 244, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471009761, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 245, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471009810, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 246, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471009862, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 247, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471009912, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 248, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471009962, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 249, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471010013, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 250, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471010065, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 251, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471010113, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 252, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471010163, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 253, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471010213, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 254, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471010263, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 255, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471010313, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 256, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471010363, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 257, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471010414, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 258, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471010465, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 259, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471010515, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 260, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471010565, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 261, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471010617, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 262, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471010667, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 263, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471010716, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 264, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471010765, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 265, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471010816, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 266, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471010866, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 267, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471010916, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 268, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471010967, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 269, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471011017, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 270, "_session_id": "24-11-01_0", "_timestamp_ms": 1730471011067, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
