{"_index": 0, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583499935, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583499982, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583500033, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583500082, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 4, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583500135, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583500182, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583500237, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 7, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583500285, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583500335, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 9, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583500389, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 10, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583500439, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583500488, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583500538, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583500592, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 14, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583500639, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 15, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583500689, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 16, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583500742, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 17, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583500790, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 18, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583507487, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 19, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583507536, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 20, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583507586, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 21, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583507636, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 22, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583507687, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 23, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583507738, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 24, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583507788, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 25, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583507838, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 26, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583507888, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 27, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583507938, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 28, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583507988, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 29, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583508038, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 30, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583508088, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 31, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583508139, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 32, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583508188, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 33, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583508238, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 34, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583508292, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 35, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583508341, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 36, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583508396, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 37, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583508441, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 38, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583508493, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 39, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583508541, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 40, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583508593, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 41, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583508642, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 42, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583508694, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 43, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583508742, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 44, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583508792, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 45, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583508843, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 46, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583508895, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 47, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583508943, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 48, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583508993, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 49, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583509044, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 50, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583509095, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 51, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583509143, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 52, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583509194, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 53, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583509244, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 54, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583509294, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 55, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583509344, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 56, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583509395, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 57, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583509444, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 58, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583509495, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 59, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583509544, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 60, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583509595, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 61, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583509644, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 62, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583509695, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 63, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583509744, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 64, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583558897, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 65, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583558947, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 66, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583558998, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 67, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583559047, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 68, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583560101, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 69, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583560152, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 70, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583560202, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 71, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583560251, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 72, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583560302, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 73, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583560353, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 74, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583560402, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 75, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583560454, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 76, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583560505, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 77, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583560553, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 78, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583560604, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 79, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583560655, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 80, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583560705, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 81, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583560754, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 82, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583560807, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 83, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583560855, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 84, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583560905, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 85, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583560955, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 86, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583563273, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 87, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583563321, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 88, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583563375, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 89, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583563423, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 90, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583563473, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 91, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583563523, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 92, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583563573, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 93, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583563622, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 94, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583563673, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 95, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583563724, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 96, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583563776, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 97, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583563826, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 98, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583563877, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 99, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583563926, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 100, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583573389, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.30617084261604666}
{"_index": 101, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583573438, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 102, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583573489, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 103, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583573539, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 104, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583573590, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 105, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583573640, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 106, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583573689, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 107, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583573740, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 108, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583574292, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 109, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583574345, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 110, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583574393, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 111, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583574442, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.5752479628894925}
{"_index": 112, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583574494, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 113, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583574543, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 114, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583574595, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 115, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583574644, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 116, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583574694, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 117, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583575650, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 118, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583575700, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 119, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583575801, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 120, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583575848, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 121, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583575898, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 122, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583575949, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 123, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583575998, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 124, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583576048, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 125, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583576099, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 126, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583576153, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 127, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583576200, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 128, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583576250, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 129, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583576300, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 130, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583578418, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 131, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583578467, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 132, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583578516, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 133, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583578567, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 134, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583578617, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 135, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583578670, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 136, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583578721, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 137, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583578769, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 138, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583578820, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 139, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583578871, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 140, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583578923, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 141, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583578972, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 142, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583579021, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 143, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583579072, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 144, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583579123, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 145, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583579171, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 146, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583579221, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 147, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583582643, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 148, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583582693, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 149, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583582742, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 150, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583585863, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 151, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583585916, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 152, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583585965, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 153, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583586014, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 154, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583586067, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 155, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583586114, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 156, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583586166, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 157, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583586217, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 158, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583586269, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 159, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583586319, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 160, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583586369, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 161, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583586417, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 162, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583586468, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 163, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583586517, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 164, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583586568, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 165, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583586618, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 166, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583586668, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 167, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583586718, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 168, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583586768, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 169, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583586821, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 170, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583586871, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 171, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583586922, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 172, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583586971, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 173, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583587020, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 174, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583587070, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 175, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583587121, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 176, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583587171, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 177, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583587222, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 178, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583587272, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 179, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583587323, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 180, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583587374, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 181, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583587423, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 182, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583587474, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 183, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583588077, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 184, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583588127, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 185, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583588176, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 186, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583588228, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 187, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583588279, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 188, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583588328, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 189, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583588378, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 190, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583595569, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 191, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583595621, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 192, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583595670, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 193, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583595723, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 194, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583595772, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 195, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583595822, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 196, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583595873, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 197, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583595923, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 198, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583595973, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 199, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583596023, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 200, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583597430, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 201, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583597483, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 202, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583597532, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 203, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583597580, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 204, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583597631, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 205, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583597681, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 206, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583597733, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 207, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583602398, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 208, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583602454, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 209, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583602501, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 210, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583602550, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 211, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583602601, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 212, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583602649, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 213, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583602699, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 214, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583602751, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 215, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583602800, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 216, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583602849, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 217, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583602900, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 218, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583602952, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 219, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583603000, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 220, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583603052, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 221, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583603101, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 222, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583603150, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 223, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583603201, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 224, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583605209, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 225, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583605259, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 226, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583605310, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 227, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583605359, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 228, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583605409, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 229, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583605462, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 230, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583605511, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 231, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583605564, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 232, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583605611, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 233, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583605662, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 234, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583605711, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 235, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583605762, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 236, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583605812, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 237, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583605863, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 238, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583605913, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 239, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583605963, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 240, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583606015, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 241, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583606064, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 242, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583606115, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 243, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583606165, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 244, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583606213, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 245, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583606264, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 246, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583606317, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 247, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583606365, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 248, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583606415, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 249, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583606466, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 250, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583606519, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 251, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583606566, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 252, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583606616, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 253, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583606666, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 254, "_session_id": "24-11-02_0", "_timestamp_ms": 1730583606721, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
