{"_index": 0, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778068373, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778068422, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778068473, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778068523, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 4, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778068573, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778068624, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778068677, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 7, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778068723, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778068773, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 9, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778068823, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 10, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778068873, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778068924, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778126151, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778126206, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 14, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778126255, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 15, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778126305, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 16, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778126357, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 17, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778126407, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 18, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778126463, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 19, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778126510, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 20, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778146468, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 21, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778146512, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 22, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778146567, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 23, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778153525, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 24, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778153575, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 25, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778153627, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 26, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778153674, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 27, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778153725, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 28, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778153777, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 29, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778153826, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 30, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778153876, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 31, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778153928, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 32, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778153978, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 33, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778154029, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 34, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778154081, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 35, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778154129, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 36, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778154180, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 37, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778154232, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 38, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778154278, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 39, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778154330, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 40, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778154380, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 41, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778154437, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 42, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778154487, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 43, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778154542, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 44, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778154591, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 45, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778154650, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 46, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778154694, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 47, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778154738, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 48, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778154790, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 49, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778154844, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 8.747477136766809e-19, "user/mode": "user", "user/throttle": 0.014285714285714285}
{"_index": 50, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778154899, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 8.747477136766809e-19, "user/mode": "user", "user/throttle": 0.014285714285714285}
{"_index": 51, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778154941, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 1.7494954273533618e-18, "user/mode": "user", "user/throttle": 0.02857142857142857}
{"_index": 52, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778154995, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 1.7494954273533618e-18, "user/mode": "user", "user/throttle": 0.02857142857142857}
{"_index": 53, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778155045, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 1.7494954273533618e-18, "user/mode": "user", "user/throttle": 0.02857142857142857}
{"_index": 54, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778155101, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 1.7494954273533618e-18, "user/mode": "user", "user/throttle": 0.02857142857142857}
{"_index": 55, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778155144, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 1.7494954273533618e-18, "user/mode": "user", "user/throttle": 0.02857142857142857}
{"_index": 56, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778155201, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 1.7494954273533618e-18, "user/mode": "user", "user/throttle": 0.02857142857142857}
{"_index": 57, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778155255, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 2.624243141030043e-18, "user/mode": "user", "user/throttle": 0.04285714285714286}
{"_index": 58, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778155305, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 2.624243141030043e-18, "user/mode": "user", "user/throttle": 0.04285714285714286}
{"_index": 59, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778155357, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 3.4989908547067235e-18, "user/mode": "user", "user/throttle": 0.05714285714285714}
