{"_index": 0, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859364409, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.24742881557664723}
{"_index": 1, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859364455, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859369286, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 3, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859369335, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859369385, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859369437, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859369486, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859369537, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859369585, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859369635, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859369686, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859369736, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859369787, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859369837, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 14, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859418028, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14196325571459092}
{"_index": 15, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859418078, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16826715903195288}
{"_index": 16, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859418129, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4679604480117191}
{"_index": 17, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859418178, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 18, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859418229, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 19, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859418280, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 20, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859418331, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 21, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859418379, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 22, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859418429, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 23, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859418481, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 24, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859418530, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 25, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859418580, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 26, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859418630, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.28392651142918185}
{"_index": 27, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859423712, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.057837458418530836}
{"_index": 28, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859423764, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07361980040894803}
{"_index": 29, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859423813, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10516891994994965}
{"_index": 30, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859423864, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3838346507156591}
{"_index": 31, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859423915, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4153837702566607}
{"_index": 32, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859423964, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4206445509201331}
{"_index": 33, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859424016, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4153837702566607}
{"_index": 34, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859424065, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3838346507156591}
{"_index": 35, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859424116, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16826715903195288}
{"_index": 36, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859432566, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.010521561326944793}
{"_index": 37, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859432616, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.036809900204474014}
{"_index": 38, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859432666, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.04207068086794641}
{"_index": 39, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859432717, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.04207068086794641}
{"_index": 40, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859432766, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.04207068086794641}
{"_index": 41, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859432815, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.04207068086794641}
{"_index": 42, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859432868, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.35228553117465744}
{"_index": 43, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859432915, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4521936704611347}
{"_index": 44, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859432967, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4521936704611347}
{"_index": 45, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859433017, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4521936704611347}
{"_index": 46, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859433068, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 47, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859433118, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 48, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859433169, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4626996673482467}
{"_index": 49, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859433219, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4679604480117191}
{"_index": 50, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859433269, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4837272255623036}
{"_index": 51, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859433320, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4837272255623036}
{"_index": 52, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859433368, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4837272255623036}
{"_index": 53, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859433419, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.4837272255623036}
{"_index": 54, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859433469, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4784820093386639}
{"_index": 55, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859433519, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47322122867519156}
{"_index": 56, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859433570, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47322122867519156}
{"_index": 57, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859433620, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47322122867519156}
{"_index": 58, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859433672, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": -0.030945768608661155, "user/mode": "user", "user/throttle": 0.47322122867519156}
{"_index": 59, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859433720, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": -0.4742576372569964, "user/mode": "user", "user/throttle": 0.4784820093386639}
{"_index": 60, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859433772, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": -0.5361186559648426, "user/mode": "user", "user/throttle": 0.4784820093386639}
{"_index": 61, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859433821, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4784820093386639}
{"_index": 62, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859433872, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.47322122867519156}
{"_index": 63, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859433921, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.47322122867519156}
{"_index": 64, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859433972, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.47322122867519156}
{"_index": 65, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859434022, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4679604480117191}
{"_index": 66, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859434073, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.45743888668477434}
{"_index": 67, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859434122, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.45743888668477434}
{"_index": 68, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859434172, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4521936704611347}
{"_index": 69, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859434226, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3680678731650746}
{"_index": 70, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859434274, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09464735862300486}
{"_index": 71, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859438242, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07888058107242042}
{"_index": 72, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859438292, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28392651142918185}
{"_index": 73, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859438342, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3312579729606006}
{"_index": 74, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859438391, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3680678731650746}
{"_index": 75, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859438446, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 76, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859438494, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 77, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859438543, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 78, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859438595, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 79, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859438644, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 80, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859438694, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3996014282662435}
{"_index": 81, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859438745, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4153837702566607}
{"_index": 82, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859438794, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 83, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859438844, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 84, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859438894, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 85, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859438944, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 86, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859438995, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0473314615314188}
{"_index": 87, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859444423, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.057837458418530836}
{"_index": 88, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859444475, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07888058107242042}
{"_index": 89, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859444523, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12619647816400648}
{"_index": 90, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859444576, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12619647816400648}
{"_index": 91, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859444624, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12619647816400648}
{"_index": 92, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859444674, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12619647816400648}
{"_index": 93, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859444724, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12619647816400648}
{"_index": 94, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859444776, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12619647816400648}
{"_index": 95, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859444827, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12619647816400648}
{"_index": 96, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859444876, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1472240363780633}
{"_index": 97, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859444925, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19980071413312175}
{"_index": 98, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859444976, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22084383678701133}
{"_index": 99, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859445026, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22084383678701133}
{"_index": 100, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859445076, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22084383678701133}
{"_index": 101, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859445127, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21558305612353892}
{"_index": 102, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859445178, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21032227546006654}
{"_index": 103, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859445226, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17351237525559252}
{"_index": 104, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859447692, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07888058107242042}
{"_index": 105, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859447742, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07888058107242042}
{"_index": 106, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859447791, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07888058107242042}
{"_index": 107, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859447841, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07888058107242042}
{"_index": 108, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859447892, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07888058107242042}
{"_index": 109, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859447941, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07888058107242042}
{"_index": 110, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859447992, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09990813928647725}
{"_index": 111, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859448041, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1472240363780633}
{"_index": 112, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859448091, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1524848170415357}
{"_index": 113, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859448142, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1524848170415357}
{"_index": 114, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859448192, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15774559770500807}
{"_index": 115, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859448242, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15774559770500807}
{"_index": 116, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859448296, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1630063783684805}
{"_index": 117, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859448344, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1630063783684805}
{"_index": 118, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859448398, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1630063783684805}
{"_index": 119, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859448448, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16826715903195288}
{"_index": 120, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859448500, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16826715903195288}
{"_index": 121, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859448551, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13145725882747886}
{"_index": 122, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859452573, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.021043122653889586}
{"_index": 123, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859452624, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09990813928647725}
{"_index": 124, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859452675, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3680678731650746}
{"_index": 125, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859452723, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 126, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859452774, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 127, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859452823, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 128, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859452876, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 129, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859452924, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 130, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859452975, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 131, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859453025, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 132, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859453075, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 133, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859453125, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 134, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859453175, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 135, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859453227, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 136, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859453276, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 137, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859453329, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3417639698477127}
{"_index": 138, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859455994, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1892947172460097}
{"_index": 139, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859456048, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 140, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859456096, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 141, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859456145, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 142, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859456197, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.49950956755272075}
{"_index": 143, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859456251, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.39435621204260385}
{"_index": 144, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859456299, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3207364116336558}
{"_index": 145, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859456347, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2891872920926542}
{"_index": 146, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859456398, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.26289895321512496}
{"_index": 147, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859456447, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20506149479659413}
{"_index": 148, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859456499, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16826715903195288}
{"_index": 149, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859456548, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.22678304391613513, "user/mode": "user", "user/throttle": 0.16826715903195288}
{"_index": 150, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859456602, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17351237525559252}
{"_index": 151, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859456650, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.09464735862300486}
{"_index": 152, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859461124, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.13671803949095127}
{"_index": 153, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859461170, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 154, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859461219, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 155, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859461269, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 156, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859461320, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 157, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859461370, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 158, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859461421, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 159, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859461471, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 160, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859461524, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 161, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859461572, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 162, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859461622, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 163, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859461671, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.45359660634174626, "user/mode": "user", "user/throttle": 0.51}
{"_index": 164, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859461722, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 165, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859461771, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 166, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859461822, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 167, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859461874, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 168, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859461923, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 169, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859461973, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 170, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859462025, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 171, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859462074, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 172, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859462126, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 173, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859462174, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 174, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859462223, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 175, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859462275, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 176, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859462324, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2786812952055422}
{"_index": 177, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859462374, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14196325571459092}
{"_index": 178, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859462425, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08938657795953245}
{"_index": 179, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859462474, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08938657795953245}
{"_index": 180, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859462526, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0473314615314188}
{"_index": 181, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859467060, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2891872920926542}
{"_index": 182, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859467110, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44693288979766227}
{"_index": 183, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859467160, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 184, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859467209, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 185, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859467259, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 186, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859467312, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 187, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859467360, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 188, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859467410, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 189, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859467462, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 190, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859467513, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 191, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859467562, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 192, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859467612, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 193, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859467663, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 194, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859467713, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 195, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859467764, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 196, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859471429, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.021043122653889586}
{"_index": 197, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859471480, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.021043122653889586}
{"_index": 198, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859471528, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.057837458418530836}
{"_index": 199, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859471582, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.13145725882747886}
{"_index": 200, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859471630, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12619647816400648}
{"_index": 201, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859471679, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.02630390331736198}
{"_index": 202, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859471731, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.010521561326944793}
{"_index": 203, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859471780, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.010521561326944793}
{"_index": 204, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859471831, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.015782341990417188}
{"_index": 205, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859471880, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25763817255165256}
{"_index": 206, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859471931, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.49950956755272075}
{"_index": 207, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859471980, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 208, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859472031, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 209, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859472080, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 210, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859472132, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 211, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859472182, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 212, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859472231, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 213, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859472281, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 214, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859472332, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 215, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859472382, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 216, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859472432, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 217, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859472484, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3154756309701834}
{"_index": 218, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859474039, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08414136173589282}
{"_index": 219, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859474096, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3154756309701834}
{"_index": 220, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859474141, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.41012298959318827}
{"_index": 221, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859474192, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.41012298959318827}
{"_index": 222, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859474239, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4153837702566607}
{"_index": 223, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859474290, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4206445509201331}
{"_index": 224, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859474345, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4364113284707175}
{"_index": 225, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859474391, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4837272255623036}
{"_index": 226, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859474441, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 227, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859474493, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 228, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859474543, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 229, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859474598, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 230, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859474650, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 231, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859474696, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 232, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859474747, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 233, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859474799, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4416721091341899}
{"_index": 234, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859474848, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3628070925016022}
{"_index": 235, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859474900, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20506149479659413}
{"_index": 236, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859476208, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.010521561326944793}
{"_index": 237, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859476261, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.057837458418530836}
{"_index": 238, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859476307, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06835901974547563}
{"_index": 239, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859476356, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08414136173589282}
{"_index": 240, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859476411, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09990813928647725}
{"_index": 241, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859476458, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09990813928647725}
{"_index": 242, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859476508, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09990813928647725}
{"_index": 243, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859476557, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": -0.7938474684896389, "user/mode": "user", "user/throttle": 0.09990813928647725}
{"_index": 244, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859476611, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": -0.8763389996032593, "user/mode": "user", "user/throttle": 0.09990813928647725}
{"_index": 245, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859476657, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": -0.8763389996032593, "user/mode": "user", "user/throttle": 0.09990813928647725}
{"_index": 246, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859476711, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": -0.8763389996032593, "user/mode": "user", "user/throttle": 0.09990813928647725}
{"_index": 247, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859476760, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": -0.8660237434003724, "user/mode": "user", "user/throttle": 0.11042970061342204}
{"_index": 248, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859476810, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": -0.4845728934598834, "user/mode": "user", "user/throttle": 0.1945554979094821}
{"_index": 249, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859476861, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": -0.4330271309549242, "user/mode": "user", "user/throttle": 0.4521936704611347}
{"_index": 250, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859476912, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": 0.51}
{"_index": 251, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859476965, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": -0.402081362346263, "user/mode": "user", "user/throttle": 0.51}
{"_index": 252, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859477012, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": -0.3093050935392315, "user/mode": "user", "user/throttle": 0.51}
{"_index": 253, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859477064, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": -0.2577593310342723, "user/mode": "user", "user/throttle": 0.51}
{"_index": 254, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859477113, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 255, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859477165, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.40486220892971586}
{"_index": 256, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859477214, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.336518753624073}
{"_index": 257, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859477264, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2891872920926542}
{"_index": 258, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859477314, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2891872920926542}
{"_index": 259, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859477364, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2891872920926542}
{"_index": 260, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859477420, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28392651142918185}
{"_index": 261, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859477464, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2891872920926542}
{"_index": 262, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859477514, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28392651142918185}
{"_index": 263, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859477566, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28392651142918185}
{"_index": 264, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859477615, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28392651142918185}
{"_index": 265, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859477665, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28392651142918185}
{"_index": 266, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859477716, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2891872920926542}
{"_index": 267, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859477769, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28392651142918185}
{"_index": 268, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859477817, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28392651142918185}
{"_index": 269, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859477868, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28392651142918185}
{"_index": 270, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859477919, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28392651142918185}
{"_index": 271, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859477968, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2944480727561266}
{"_index": 272, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859478020, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.336518753624073}
{"_index": 273, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859478068, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.34702475051118503}
{"_index": 274, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859478118, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.49950956755272075}
{"_index": 275, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859478170, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 276, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859478219, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 277, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859478269, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 278, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859478318, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 279, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859478369, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 280, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859478419, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 281, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859478469, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 282, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859478519, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 283, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859478569, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 284, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859478621, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 285, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859478669, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 286, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859478720, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": -0.5361186559648426, "user/mode": "user", "user/throttle": 0.51}
{"_index": 287, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859478771, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 288, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859478822, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 289, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859478870, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 290, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859500861, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.51}
{"_index": 291, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859500911, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 292, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859500960, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.51}
{"_index": 293, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859501011, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.51}
{"_index": 294, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859501061, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.51}
{"_index": 295, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859501111, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.51}
{"_index": 296, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859501160, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.51}
{"_index": 297, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859501212, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.51}
{"_index": 298, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859501262, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.51}
{"_index": 299, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859501312, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.51}
{"_index": 300, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859501363, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.51}
{"_index": 301, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859501412, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.51}
{"_index": 302, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859501462, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.51}
{"_index": 303, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859501515, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.51}
{"_index": 304, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859503628, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3733130893887142}
{"_index": 305, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859503681, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 306, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859503733, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13145725882747886}
{"_index": 307, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859508224, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09990813928647725}
{"_index": 308, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859508276, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3733130893887142}
{"_index": 309, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859508325, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 310, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859508376, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 311, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859508426, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 312, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859508476, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 313, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859508525, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 314, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859508578, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 315, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859508626, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 316, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859508676, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.51}
{"_index": 317, "_session_id": "24-10-25_0", "_timestamp_ms": 1729859508729, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.26289895321512496}
