{"_index": 3000, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473254458, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3001, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473254507, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3002, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473254556, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3003, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473254607, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3004, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473254656, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3005, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473254708, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3006, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473254756, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3007, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473254806, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3008, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473254857, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3009, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473254908, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3010, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473254958, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3011, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473255009, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3012, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473255059, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3013, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473255109, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3014, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473255160, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3015, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473255211, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": 2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3016, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473255261, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": 2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3017, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473255310, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": 2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3018, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473255361, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3019, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473255411, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3020, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473255464, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3021, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473255512, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3022, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473255562, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3023, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473255612, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3024, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473255663, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3025, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473255713, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3026, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473255762, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3027, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473255813, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3028, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473255864, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3029, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473255913, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3030, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473255966, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3031, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473256014, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3032, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473256065, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3033, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473256114, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3034, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473256165, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3035, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473256213, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3036, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473256263, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3037, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473256314, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3038, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473256364, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3039, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473256416, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": -1.608325449385052, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3040, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473256465, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3041, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473256514, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3042, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473256564, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3043, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473256616, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3044, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473256664, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3045, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473256716, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3046, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473256766, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3047, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473256816, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3048, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473256868, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3049, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473256916, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3050, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473256969, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3051, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473257017, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3052, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473257066, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3053, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473257116, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3054, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473257167, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3055, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473257217, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3056, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473257267, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3057, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473257317, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3058, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473257368, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3059, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473257419, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3060, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473257469, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3061, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473257519, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3062, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473257568, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3063, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473257620, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3064, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473257668, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3065, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473257718, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3066, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473257770, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3067, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473257819, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3068, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473257870, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3069, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473257920, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3070, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473257972, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3071, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473258021, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3072, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473258070, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3073, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473258121, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3074, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473258171, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": -1.9176000244148075, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3075, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473258220, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3076, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473258270, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3077, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473258321, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3078, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473258371, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3079, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473258421, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3080, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473258473, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3081, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473258523, "cam/image_array": "3081_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3082, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473258572, "cam/image_array": "3082_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3083, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473258623, "cam/image_array": "3083_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3084, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473258672, "cam/image_array": "3084_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3085, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473258723, "cam/image_array": "3085_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3086, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473258772, "cam/image_array": "3086_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3087, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473258822, "cam/image_array": "3087_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3088, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473258873, "cam/image_array": "3088_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3089, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473258924, "cam/image_array": "3089_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3090, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473258974, "cam/image_array": "3090_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3091, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473259025, "cam/image_array": "3091_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3092, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473259074, "cam/image_array": "3092_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3093, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473259127, "cam/image_array": "3093_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3094, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473259174, "cam/image_array": "3094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3095, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473259225, "cam/image_array": "3095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3096, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473259275, "cam/image_array": "3096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3097, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473259326, "cam/image_array": "3097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3098, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473259375, "cam/image_array": "3098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3099, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473259425, "cam/image_array": "3099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3100, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473259477, "cam/image_array": "3100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3101, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473259526, "cam/image_array": "3101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3102, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473259577, "cam/image_array": "3102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3103, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473259628, "cam/image_array": "3103_cam_image_array_.jpg", "user/angle": 2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3104, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473259677, "cam/image_array": "3104_cam_image_array_.jpg", "user/angle": 2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3105, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473259728, "cam/image_array": "3105_cam_image_array_.jpg", "user/angle": 2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3106, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473259778, "cam/image_array": "3106_cam_image_array_.jpg", "user/angle": 2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3107, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473259830, "cam/image_array": "3107_cam_image_array_.jpg", "user/angle": 2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3108, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473259879, "cam/image_array": "3108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3109, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473259929, "cam/image_array": "3109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3110, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473259982, "cam/image_array": "3110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3111, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473260029, "cam/image_array": "3111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3112, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473260080, "cam/image_array": "3112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3113, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473260131, "cam/image_array": "3113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3114, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473260180, "cam/image_array": "3114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3115, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473260230, "cam/image_array": "3115_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3116, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473260281, "cam/image_array": "3116_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3117, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473260331, "cam/image_array": "3117_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3118, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473260383, "cam/image_array": "3118_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3119, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473260431, "cam/image_array": "3119_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3120, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473260486, "cam/image_array": "3120_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3121, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473260532, "cam/image_array": "3121_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3122, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473260582, "cam/image_array": "3122_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3123, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473260632, "cam/image_array": "3123_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3124, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473260682, "cam/image_array": "3124_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3125, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473260732, "cam/image_array": "3125_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3126, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473260783, "cam/image_array": "3126_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3127, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473260833, "cam/image_array": "3127_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3128, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473260886, "cam/image_array": "3128_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3129, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473260934, "cam/image_array": "3129_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3130, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473260986, "cam/image_array": "3130_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3131, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473261034, "cam/image_array": "3131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3132, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473261087, "cam/image_array": "3132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3133, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473261134, "cam/image_array": "3133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3134, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473261186, "cam/image_array": "3134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3135, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473261238, "cam/image_array": "3135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3136, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473261288, "cam/image_array": "3136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3137, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473261336, "cam/image_array": "3137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3138, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473261389, "cam/image_array": "3138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3139, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473261438, "cam/image_array": "3139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3140, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473261492, "cam/image_array": "3140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3141, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473261540, "cam/image_array": "3141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3142, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473261590, "cam/image_array": "3142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3143, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473261643, "cam/image_array": "3143_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3144, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473261691, "cam/image_array": "3144_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3145, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473261744, "cam/image_array": "3145_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3146, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473261792, "cam/image_array": "3146_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3147, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473261841, "cam/image_array": "3147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3148, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473261894, "cam/image_array": "3148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3149, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473261941, "cam/image_array": "3149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3150, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473261994, "cam/image_array": "3150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3151, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473262042, "cam/image_array": "3151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3152, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473262093, "cam/image_array": "3152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3153, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473262143, "cam/image_array": "3153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3154, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473262194, "cam/image_array": "3154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3155, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473262243, "cam/image_array": "3155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3156, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473262293, "cam/image_array": "3156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3157, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473262345, "cam/image_array": "3157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3158, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473262393, "cam/image_array": "3158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3159, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473262445, "cam/image_array": "3159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3160, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473262495, "cam/image_array": "3160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3161, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473262544, "cam/image_array": "3161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3162, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473262594, "cam/image_array": "3162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3163, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473262644, "cam/image_array": "3163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3164, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473262695, "cam/image_array": "3164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3165, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473262746, "cam/image_array": "3165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3166, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473262795, "cam/image_array": "3166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3167, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473262847, "cam/image_array": "3167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3168, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473262895, "cam/image_array": "3168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3169, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473262947, "cam/image_array": "3169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3170, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473262997, "cam/image_array": "3170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3171, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473263046, "cam/image_array": "3171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7094985808893094}
{"_index": 3172, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473263096, "cam/image_array": "3172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3173, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473263148, "cam/image_array": "3173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3174, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473263196, "cam/image_array": "3174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3175, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473263247, "cam/image_array": "3175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3176, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473263297, "cam/image_array": "3176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3177, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473263347, "cam/image_array": "3177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3178, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473263399, "cam/image_array": "3178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3179, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473263448, "cam/image_array": "3179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3180, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473263499, "cam/image_array": "3180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3181, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473263554, "cam/image_array": "3181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3182, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473263599, "cam/image_array": "3182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3183, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473263650, "cam/image_array": "3183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3184, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473263700, "cam/image_array": "3184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3185, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473263752, "cam/image_array": "3185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3186, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473263800, "cam/image_array": "3186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3187, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473263852, "cam/image_array": "3187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3188, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473263902, "cam/image_array": "3188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3189, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473263952, "cam/image_array": "3189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3190, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473264004, "cam/image_array": "3190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3191, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473264053, "cam/image_array": "3191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3192, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473264103, "cam/image_array": "3192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3193, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473264156, "cam/image_array": "3193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3194, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473264204, "cam/image_array": "3194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3195, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473264255, "cam/image_array": "3195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3196, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473264304, "cam/image_array": "3196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3197, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473264354, "cam/image_array": "3197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3198, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473264404, "cam/image_array": "3198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3199, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473264455, "cam/image_array": "3199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3200, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473264505, "cam/image_array": "3200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3201, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473264554, "cam/image_array": "3201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3202, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473264605, "cam/image_array": "3202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3203, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473264656, "cam/image_array": "3203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3204, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473264705, "cam/image_array": "3204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3205, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473264755, "cam/image_array": "3205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3206, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473264807, "cam/image_array": "3206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3207, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473264856, "cam/image_array": "3207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3208, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473264906, "cam/image_array": "3208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3209, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473264957, "cam/image_array": "3209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3210, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473265008, "cam/image_array": "3210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3211, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473265058, "cam/image_array": "3211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3212, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473265107, "cam/image_array": "3212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3213, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473265158, "cam/image_array": "3213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3214, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473265207, "cam/image_array": "3214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3215, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473265258, "cam/image_array": "3215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3216, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473265310, "cam/image_array": "3216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3217, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473265358, "cam/image_array": "3217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3218, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473265408, "cam/image_array": "3218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3219, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473265458, "cam/image_array": "3219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3220, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473265509, "cam/image_array": "3220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3221, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473265560, "cam/image_array": "3221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3222, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473265609, "cam/image_array": "3222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3223, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473265660, "cam/image_array": "3223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3224, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473265709, "cam/image_array": "3224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3225, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473265760, "cam/image_array": "3225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3226, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473265809, "cam/image_array": "3226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3227, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473265862, "cam/image_array": "3227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3228, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473265910, "cam/image_array": "3228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3229, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473265960, "cam/image_array": "3229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3230, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473266012, "cam/image_array": "3230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3231, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473266060, "cam/image_array": "3231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3232, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473266112, "cam/image_array": "3232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3233, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473266160, "cam/image_array": "3233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3234, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473266211, "cam/image_array": "3234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3235, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473266260, "cam/image_array": "3235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3236, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473266312, "cam/image_array": "3236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3237, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473266361, "cam/image_array": "3237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3238, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473266411, "cam/image_array": "3238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3239, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473266463, "cam/image_array": "3239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3240, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473266513, "cam/image_array": "3240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3241, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473268820, "cam/image_array": "3241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3242, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473268873, "cam/image_array": "3242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3243, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473270775, "cam/image_array": "3243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3244, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473270827, "cam/image_array": "3244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3245, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473270876, "cam/image_array": "3245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3246, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473270927, "cam/image_array": "3246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3247, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473274342, "cam/image_array": "3247_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3248, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473274394, "cam/image_array": "3248_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3249, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473274441, "cam/image_array": "3249_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3250, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473274493, "cam/image_array": "3250_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3251, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473274541, "cam/image_array": "3251_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3252, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473274593, "cam/image_array": "3252_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3253, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473274642, "cam/image_array": "3253_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3254, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473274692, "cam/image_array": "3254_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3255, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473274744, "cam/image_array": "3255_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3256, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473274794, "cam/image_array": "3256_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3257, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473274843, "cam/image_array": "3257_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3258, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473274894, "cam/image_array": "3258_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3259, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473274946, "cam/image_array": "3259_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3260, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473274995, "cam/image_array": "3260_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3261, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473275044, "cam/image_array": "3261_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3262, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473275097, "cam/image_array": "3262_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3263, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473275146, "cam/image_array": "3263_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3264, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473275195, "cam/image_array": "3264_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3265, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473275248, "cam/image_array": "3265_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3266, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473275295, "cam/image_array": "3266_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3267, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473275347, "cam/image_array": "3267_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3268, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473275398, "cam/image_array": "3268_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3269, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473275449, "cam/image_array": "3269_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3270, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473275500, "cam/image_array": "3270_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3271, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473275550, "cam/image_array": "3271_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3272, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473275599, "cam/image_array": "3272_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3273, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473275651, "cam/image_array": "3273_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3274, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473275703, "cam/image_array": "3274_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3275, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473275751, "cam/image_array": "3275_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3276, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473275805, "cam/image_array": "3276_cam_image_array_.jpg", "user/angle": -2.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3277, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473279067, "cam/image_array": "3277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3278, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473279116, "cam/image_array": "3278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3279, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473279166, "cam/image_array": "3279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3280, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473279218, "cam/image_array": "3280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3281, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473279267, "cam/image_array": "3281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3282, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473279317, "cam/image_array": "3282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3283, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473279367, "cam/image_array": "3283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3284, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473279417, "cam/image_array": "3284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3285, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473282184, "cam/image_array": "3285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3286, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473282236, "cam/image_array": "3286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3287, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473282285, "cam/image_array": "3287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3288, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473282335, "cam/image_array": "3288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3289, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473282385, "cam/image_array": "3289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3290, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473282438, "cam/image_array": "3290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3291, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473282485, "cam/image_array": "3291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3292, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473282536, "cam/image_array": "3292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3293, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473282586, "cam/image_array": "3293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3294, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473282636, "cam/image_array": "3294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3295, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473282686, "cam/image_array": "3295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3296, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473282738, "cam/image_array": "3296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3297, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473282787, "cam/image_array": "3297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3298, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473282838, "cam/image_array": "3298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3299, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473282888, "cam/image_array": "3299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3300, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473282940, "cam/image_array": "3300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3301, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473282990, "cam/image_array": "3301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3302, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473283040, "cam/image_array": "3302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.93}
{"_index": 3303, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473283091, "cam/image_array": "3303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3304, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473283141, "cam/image_array": "3304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3305, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473283192, "cam/image_array": "3305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3306, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473283241, "cam/image_array": "3306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3307, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473283293, "cam/image_array": "3307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3308, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473283343, "cam/image_array": "3308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3309, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473283392, "cam/image_array": "3309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3310, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473283444, "cam/image_array": "3310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3311, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473283493, "cam/image_array": "3311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3312, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473283544, "cam/image_array": "3312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3313, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473283593, "cam/image_array": "3313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3314, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473283644, "cam/image_array": "3314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3315, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473283693, "cam/image_array": "3315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3316, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473283744, "cam/image_array": "3316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3317, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473283793, "cam/image_array": "3317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3318, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473283843, "cam/image_array": "3318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3319, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473283894, "cam/image_array": "3319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
{"_index": 3320, "_session_id": "24-11-01_0", "_timestamp_ms": 1730473283946, "cam/image_array": "3320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.93}
