{"_index": 1000, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779155159, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.024168645866925468}
{"_index": 1001, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779155206, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.024168645866925468}
{"_index": 1002, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779155764, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": 0.1285714285714286, "user/mode": "user", "user/throttle": 0.12857142857142856}
{"_index": 1003, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779155809, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": 0.1285714285714286, "user/mode": "user", "user/throttle": 0.12857142857142856}
{"_index": 1004, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779155860, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6790980415244263}
{"_index": 1005, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779155910, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6790980415244263}
{"_index": 1006, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779155960, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6748815255809305}
{"_index": 1007, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779156009, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6748815255809305}
{"_index": 1008, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779156060, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5886473726013638}
{"_index": 1009, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779156111, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5886473726013638}
{"_index": 1010, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779156163, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5824804948489863}
{"_index": 1011, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779156210, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5824804948489863}
{"_index": 1012, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779156263, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5824804948489863}
{"_index": 1013, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779156311, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5824804948489863}
{"_index": 1014, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779156363, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5824804948489863}
{"_index": 1015, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779156411, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5824804948489863}
{"_index": 1016, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779156463, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5824804948489863}
{"_index": 1017, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779156512, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5824804948489863}
{"_index": 1018, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779156564, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5824804948489863}
{"_index": 1019, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779156613, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5824804948489863}
{"_index": 1020, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779156666, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5824804948489863}
{"_index": 1021, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779156713, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5824804948489863}
{"_index": 1022, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779156764, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5824804948489863}
{"_index": 1023, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779156813, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5824804948489863}
{"_index": 1024, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779156866, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5824804948489863}
{"_index": 1025, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779156915, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5824804948489863}
{"_index": 1026, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779156966, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5824804948489863}
{"_index": 1027, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779157623, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": 0.02857142857142857, "user/mode": "user", "user/throttle": 0.014285714285714292}
{"_index": 1028, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779157670, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": 0.02857142857142857, "user/mode": "user", "user/throttle": 0.014285714285714292}
{"_index": 1029, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779157720, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.004409150075135047}
{"_index": 1030, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779157771, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.004409150075135047}
{"_index": 1031, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779157821, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1032, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779157873, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1033, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779157922, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.011582630859986554}
{"_index": 1034, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779157972, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1035, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779158022, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1482437096928381}
{"_index": 1036, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779158071, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1482437096928381}
{"_index": 1037, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779158124, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1482437096928381}
{"_index": 1038, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779158173, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.16202662871626045}
{"_index": 1039, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779158222, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.16202662871626045}
{"_index": 1040, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779158274, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20603595289721569}
{"_index": 1041, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779158323, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20603595289721569}
{"_index": 1042, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779158375, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20762919862801077}
{"_index": 1043, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779158424, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20762919862801077}
{"_index": 1044, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779158475, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20762919862801077}
{"_index": 1045, "_session_id": "24-10-24_0", "_timestamp_ms": 1729779158524, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20762919862801077}
