{"_index": 0, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582556233, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582556284, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582556333, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582560897, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 4, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582560947, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582560997, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582561047, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 7, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582561097, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582561149, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 9, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582561197, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 10, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582561248, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582561297, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582561348, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582561402, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 14, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582561449, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 15, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582561499, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 16, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582561550, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 17, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582563204, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 18, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582563255, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 19, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582563305, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 20, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582563355, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 21, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582563406, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 22, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582563456, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 23, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582563506, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 24, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582563556, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 25, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582563606, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 26, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582563655, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 27, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582563706, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 28, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582563756, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 29, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582563808, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 30, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582563856, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 31, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582563907, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 32, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582563957, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 33, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582564007, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 34, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582564056, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 35, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582564107, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 36, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582564157, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 37, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582564208, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 38, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582564258, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 39, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582564308, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 40, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582564359, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 41, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582564407, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 42, "_session_id": "24-11-02_0", "_timestamp_ms": 1730582564458, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
