{"_index": 0, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777819927, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777819977, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777820027, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777820077, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 4, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777820127, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777820178, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777820227, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 7, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777820277, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777820327, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 9, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777820377, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 10, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777820428, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777820477, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777857671, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777857720, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 14, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777857772, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 15, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777857823, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 16, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777857876, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 17, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777857924, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 18, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777857978, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 19, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777858026, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 20, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777858075, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 21, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777858125, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 22, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777858175, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 23, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777858224, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 24, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777867125, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 25, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777867173, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 26, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777867223, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 27, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777867274, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 28, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777867327, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 29, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777867375, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 30, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777867428, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 31, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777867476, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 32, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777867531, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 33, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777867580, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 34, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777891805, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 35, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777891854, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 36, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777891904, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 37, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777926028, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 38, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777926083, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 39, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777926153, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 40, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777926186, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 41, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777926235, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 42, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777926285, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 43, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777926336, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0714285714285714, "user/mode": "user", "user/throttle": 0.37142857142857144}
{"_index": 44, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777926386, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0714285714285714, "user/mode": "user", "user/throttle": 0.37142857142857144}
{"_index": 45, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777926436, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0714285714285714, "user/mode": "user", "user/throttle": 0.37142857142857144}
{"_index": 46, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777926488, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0714285714285714, "user/mode": "user", "user/throttle": 0.37142857142857144}
{"_index": 47, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777926537, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0714285714285714, "user/mode": "user", "user/throttle": 0.37142857142857144}
{"_index": 48, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777926586, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0714285714285714, "user/mode": "user", "user/throttle": 0.37142857142857144}
{"_index": 49, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777945277, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 8.747477136766809e-19, "user/mode": "user", "user/throttle": 0.014285714285714285}
{"_index": 50, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777945340, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 8.747477136766809e-19, "user/mode": "user", "user/throttle": 0.014285714285714285}
{"_index": 51, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777945378, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": -0.0061049503583985795, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777945427, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": -0.0061049503583985795, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777945476, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": -0.0061049503583985795, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777945528, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": -0.0061049503583985795, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777945585, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": -0.0061049503583985795, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777945644, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": -0.0061049503583985795, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777945693, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": -0.0061049503583985795, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777945743, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": -0.0061049503583985795, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777945792, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": -0.0061049503583985795, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777945849, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": -0.0061049503583985795, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777945896, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": -0.0061049503583985795, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777945944, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": -0.0061049503583985795, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777945995, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": -0.0061049503583985795, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777946046, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": -0.0061049503583985795, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777946096, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": -0.0061049503583985795, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777946146, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": -0.0061049503583985795, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777946195, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": -0.0061049503583985795, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777946248, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": -0.0061049503583985795, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777946294, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": -0.0061049503583985795, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777946353, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": -0.0061049503583985795, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777946395, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": -0.0061049503583985795, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777946449, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": -0.08878668353974496, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777946496, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": -0.08878668353974496, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777946550, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": -0.08878668353974496, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777946596, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": -0.08878668353974496, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777946650, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": -0.08878668353974496, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777946700, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": -0.08878668353974496, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777946753, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": -0.08878668353974496, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777971840, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 80, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777971890, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 81, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777994980, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 82, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777995033, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 83, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777995082, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 84, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777995130, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 85, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777995180, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 86, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777995232, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 87, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777995284, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 88, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777995331, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 89, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777995381, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 8.747477136766809e-19, "user/mode": "user", "user/throttle": 0.014285714285714285}
{"_index": 90, "_session_id": "24-10-24_0", "_timestamp_ms": 1729777995433, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 8.747477136766809e-19, "user/mode": "user", "user/throttle": 0.014285714285714285}
{"_index": 91, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778000110, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 92, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778000161, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 93, "_session_id": "24-10-24_0", "_timestamp_ms": 1729778000212, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
